apiVersion: v1
kind: Service
metadata:
        name: sts-headless
        labels: 
                app: nginx
spec:
        clusterIP: None
        selector:
                app: nginx
        ports:
        - port: 80
          name: web

---
apiVersion: apps/v1
kind: StatefulSet
metadata:
        name: web
        labels:
                app: nginx
spec:
        selector:
                matchLabels:
                        app: nginx
        serviceName: "sts-headless"
        replicas: 2
        template:
                metadata:
                        labels:
                                app: nginx
                spec:
                        containers:
                        - name: nginx
                          image: nginx:1.20.0
                          ports:
                          - containerPort: 80
                          volumeMounts:
                          - name: www
                            mountPath: /usr/share/nginx/html
        volumeClaimTemplates:
        - metadata:
                name: www
          spec:
                  accessModes: ["ReadWriteOnce"]
                  storageClassName: manual
                  resources:
                          requests:
                                  storage: 2Gi
                                       
